(apply,CacheStats{hitCount=21, missCount=19, loadSuccessCount=19, loadExceptionCount=0, totalLoadTime=1641938000, evictionCount=0})
(tree,CacheStats{hitCount=38, missCount=46, loadSuccessCount=44, loadExceptionCount=0, totalLoadTime=2337391700, evictionCount=0})
(commit,CacheStats{hitCount=10, missCount=10, loadSuccessCount=10, loadExceptionCount=0, totalLoadTime=578981300, evictionCount=0})
(tag,CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0})
